PORT=8081
MONGODB_CONNECTION=mongodb+srv://root:nB6nMlv5W5cd8vR4@keepfit.a6pf5.mongodb.net/keepfit
SECRETORPRIVATEKEY=hola

#Conexión usando drivers nativos de Mongo
# mongodb+srv://root:nB6nMlv5W5cd8vR4@keepfit.a6pf5.mongodb.net/keepfit?retryWrites=true&w=majority
#Conexión local
# MONGODB_CONNECTION=mongodb+srv://root:nB6nMlv5W5cd8vR4@keepfit.a6pf5.mongodb.net/keepfit